import React from "react";
import { useEffect } from "react";
import { useState } from "react";
import { io } from "socket.io-client";

const SocketComponent = () => {
  const [socket, setSocket] = useState(null);
  const [messgae, setMessgae] = useState("");
  const [recivedMessage, setRecivedMessage] = useState("");

  useEffect(() => {
    const token = localStorage.getItem("authToken");
    // const URL = 'ws://139.59.88.210:5000'
    // const io = new Server({
    //   cors: {
    //     origin: "http://localhost:3000"
    //   }
    // });
    // const newSocket = io(URL)
    const sockets = new WebSocket('ws://139.59.88.210:5000',{
      query: { token: token, gameName: "rouletteTimer40" },
    });
    console.log('sockets',sockets);
    
    // const newSocket = io("ws://139.59.88.210:5000", {
    //   query: { token: token, gameName: "rouletteTimer40" },
    // });
    // newSocket.on("connect_error", (error) => {
    //   console.log("Connection error:", error);
    // });
    // setSocket(newSocket);
    // console.log("socket", newSocket);
    // return () => {
    //   newSocket.disconnect();
    // };
  }, []);
  useEffect(() => {
    if (socket) {
      // Listen for incoming messages
      // socket.on('join', (data) => {
      //   console.log('Socket connected',data);
      // });
    }
  }, [socket]);

  return <div></div>;
};

export default SocketComponent;
